<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AlwaysUpToDate.Test</RootNamespace>
    <StartupObject>AlwaysUpToDate.Test.Program</StartupObject>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageTags></PackageTags>
    <Authors>Stone_Red</Authors>
    <Company>Stone_Red</Company>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlwaysUpToDate\AlwaysUpToDate.csproj" />
  </ItemGroup>
</Project>