<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.2.20250223</Version>
    <RepositoryUrl>https://github.com/Stone-Red-Code/AlwaysUpToDate</RepositoryUrl>
    <Description>A simple .NET auto updater</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Stone_Red</Company>
    <Authors>Stone_Red</Authors>
    <AssemblyVersion>2.0.2.20250223</AssemblyVersion>
    <FileVersion>2.0.2.20250223</FileVersion>
    <PackageTags>Updater, AutoUpdate, AutomaticUpdates, C#</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
	</PropertyGroup>


	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>