# AlwaysUpToDate

./: AlwaysUpToDate.sln  README.md
AlwaysUpToDate/: AlwaysUpToDate.csproj  DownloadManager.cs  UpdateInfo.cs
AlwaysUpToDate-Test/: AlwaysUpToDate-Test.csproj  Program.cs
AlwaysUpToDate.Test/: AlwaysUpToDate.Test.csproj  Program.cs
