<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AlwaysUpToDate_Test</RootNamespace>
    <StartupObject>AlwaysUpToDate_Test.Program</StartupObject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags></PackageTags>
    <Authors>Stone_Red</Authors>
    <Company>Stone_Red</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlwaysUpToDate\AlwaysUpToDate.csproj" />
  </ItemGroup>

</Project>
